<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/middle_line" >

        <TextView
            android:id="@+id/txtAboutUsDeveloper"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:gravity="center_vertical"
            android:text="@string/developer"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imgAboutUsDeveloper"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/titlebar_forward" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/middle_line" >

        <TextView
            android:id="@+id/txtAboutUsReference"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:gravity="center_vertical"
            android:text="@string/reference"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imgAboutUsReference"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/titlebar_forward" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/middle_line" >

        <TextView
            android:id="@+id/txtAboutUsContact"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:gravity="center_vertical"
            android:text="@string/contact_us"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imgAboutUsContact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/titlebar_forward" />
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" >
    </RelativeLayout>

</LinearLayout>